# KibarDataApi

./: .gitignore  README.md  pom.xml
db/: flyway.conf
db/sql/: V1__create_tables.sql  V2__add_test_data.sql  V3__add_last_update_time_for_activities.sql
docs/: installingDb.md  sampleCurlRequests.txt
src/main/kotlin/id/kibar/api/data/: Main.kt
src/main/kotlin/id/kibar/api/data/dao/: UserDao.kt
src/main/kotlin/id/kibar/api/data/entity/: Activity.kt  User.kt
src/main/kotlin/id/kibar/api/data/persistence/: DbPool.kt  UserPersistence.kt
src/main/kotlin/id/kibar/api/data/service/: RegistrationService.kt
